<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>laurent baumann</title>

	<!-- Stylesheet -->
	<style type="text/css">
		@font-face {
			font-family: 'Silka';
			src: url('fonts/silka-regular.woff2') format('woff2');
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: 'Silka';
			src: url('fonts/silka-bold.woff2') format('woff2');
			font-weight: 600;
			font-style: normal;
		}


		:root {
			--em-size: 16px;
			/* --font-stack: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, Cantarell, Ubuntu, roboto, noto, arial, sans-serif; */
			--font-stack: "Silka", sans-serif;

			--c-plate: white;
			--c-text: #3F3A36;
			/* --c-border: rgba(130, 62, 8, 0.25); */

			--c-border: rgba(114, 85, 62, 0.25);

			--c-button-text: #6C390F;
			--c-button-text-hover: #3F3A36;

			--gradient-light: #FFF3B7;
			--gradient-dark: #ffd0bb;

			--c-whale-bg: #E9F7FD;
			--c-whale-belly: #8BD5F0;
			--c-whale-body: #14AFE9;
			--c-whale-eye: #36386C;
		}

		@media (prefers-color-scheme:dark) {
			:root {
				--c-plate: #353535;
				--c-text: white;
				--c-border: rgba(255, 255, 255, 0.15);

				--c-button-text: #FFDBFB;
				--c-button-text-hover: #fff;

				--gradient-light: #bb6acf;
				--gradient-dark: #7B61BF;

				--c-whale-bg: #5345a6;
				--c-whale-belly: #7b61bf;
				--c-whale-body: #a467c9;
				--c-whale-eye: #4B0082;
			}
		}


		* {
			padding: 0;
			margin: 0;
			border: none;
			font-family: var(--font-stack);
		}

		body {
			background-color: var(--c-plate);
			font-size: var(--em-size);
		}

		a,
		a:link,
		a:visited {
			--text-color: var(--c-button-text);

			display: inline-block;
			padding: 0.75rem 1.25rem;
			margin: 1rem 0.5rem 0 0;

			font-family: var(--font-stack);
			font-weight: 600;
			font-size: 1rem;
			text-decoration: none;
			text-align: center;
			border-radius: 1rem;
			border: none;

			color: var(--c-button-text);
		}

		a:hover {
			color: var(--c-button-text-hover);
			--text-color: var(--c-button-text-hover);
			--c-border: var(--c-text);
		}

		a>svg {
			display: inline-block;
			vertical-align: -8%;
			margin-left: 0;
			margin-right: 8px;
			fill: var(--text-color);
		}

		h1 {
			margin: 10px auto 2rem auto;
			color: var(--c-text);
		}

		h2 {
			margin: 0 auto 1rem auto;
			color: var(--c-text);
		}

		header {
			padding: 8rem 3rem 5rem 3rem;
			max-width: 36rem;
			margin: 0 auto;
		}

		main {
			padding: 0 2rem 6rem 2rem;
			max-width: 72rem;
			margin: 0 auto;
			display: grid;
			gap: 2rem;
			grid-template-columns: repeat(auto-fill, minmax(min(18rem, 100%), 1fr));
		}

		section {
			overflow: hidden;
			box-shadow: inset 0px 0px 0px 1px var(--c-border);
			border-radius: 2rem;
			display: block;
		}

		picture,
		video,
		img {
			display: block;
			position: relative;
			z-index: -1;
		}

		article {
			padding: 2rem;
		}

		article>p {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			min-height: 5rem;
			margin-bottom: 1rem;
		}

		picture::after,
		video::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 -1px 0px 0px var(--c-border);
			overflow: hidden;
		}

		img {
			width: 100%;
			height: auto;
		}

		p {
			color: var(--c-text);
			font-size: 1.1rem;
			line-height: 1.5;
			text-align: left;
		}

		header>p {
			margin-bottom: 1rem;
		}
	</style>

	<!-- Basic Open Graph -->
	<meta itemProp="name" content="Laurent Baumann" class="next-head"/>
	<meta itemProp="description" content="Founder and CEO of PopStage." class="next-head"/>
	<meta itemProp="image" content="opengraph.jpg" class="next-head"/>

	<!-- Twitter specific Open Graph -->
	<meta name="twitter:card" content="summary_large_image" class="next-head"/>
	<meta name="twitter:site" content="@lobau" class="next-head"/>
	<meta name="twitter:title" content="Laurent Baumann" class="next-head"/>
	<meta name="twitter:description" content="Founder and CEO of PopStage." class="next-head"/>
	<meta name="twitter:creator" content="@lobau" class="next-head"/>
	<meta name="twitter:image:src" content="opengraph.jpg" class="next-head"/>

	<!-- Generic Open Graph -->
	<meta property="og:title" content="Laurent Baumann" class="next-head"/>
	<meta property="og:type" content="article" class="next-head"/>
	<meta property="og:url" content="" class="next-head"/>
	<meta property="og:image" content="opengraph.jpg" class="next-head"/>
	<meta property="og:description" content="Founder and CEO of PopStage." class="next-head"/>
	<meta property="og:site_name" content="lobau.io" class="next-head"/>

	<!-- Favicon -->
	<link rel="icon" type="image/svg+xml"
		href="data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cstyle type='text/css'%3E @media (prefers-color-scheme: dark) %7B path %7B fill: %23fff; %7D %7D %3C/style%3E%3Cpath fill='%2314AFE9' fill-rule='evenodd' d='M6 14.7c3.3 1 8.3-.3 9.8-5.7.8-3.3-.6-7.2-3.8-8.2-.1 0-.2 0-.2.2v.3c0 .8.1 1.5.3 2 0 .3-.2.5-.4.5a6 6 0 0 1-2.5-.6c-.1 0-.3 0-.2.2.2 3.1 3.7 4.2 4.7 3.8-.2.7-1 1-2 .8L.6 5c-.2 0-.4 0-.4.2a8.2 8.2 0 0 0 5.7 9.5ZM6 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z' clip-rule='evenodd'/%3E%3C/svg%3E">

	<script defer data-domain="lobau.io" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
	<header>
		<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none">
			<circle cx="24" cy="24" r="24" fill="var(--c-whale-bg)" />
			<path fill="var(--c-whale-belly)"
				d="M17.4 47.2A23.4 23.4 0 0 0 46 31a.9.9 0 0 0-.6-1L1.6 18a.8.8 0 0 0-1 .6 24 24 0 0 0 16.8 28.6Z" />
			<path fill="var(--c-whale-body)"
				d="M38.6 42.4c4-3 7-7.2 8.5-12.4 2-7.5.8-16.7-6.2-19a.4.4 0 0 0-.6.5c0 1.5-.1 2.9-.3 4.1l-.2 1.3a1 1 0 0 1-1 .8h-1.5c-1.4 0-3 0-4.7-.5-.3 0-.6.2-.6.5.9 5.1 6.5 7.4 9.3 7.6.6 0 1.1.5.8 1-.7 1.2-2.8 1.7-5.2 1L1.6 18c-.4 0-.8.2-.7.7 2.2 10.8 11 20 23 23.2 5 1.3 10 1.4 14.7.5Z" />
			<circle cx="18" cy="31" r="2" fill="var(--c-whale-eye)" />
		</svg>


		<h1>Laurent Baumann</h1>
		<p>I am currently the founder and CEO of PopStage.</p>
		<p>Since 2006, I helped companies such as Bohemian Coding, Upthere, Apple, Sandisk, and more to build products
			used by millions.</p>
	</header>

	<main>
		<section>
			<picture>
				<source media="(prefers-color-scheme:dark)" srcset="img/popstage_dark.png" />
				<img src="img/popstage.png" alt="PopStage">
			</picture>

			<article>
				<h2>PopStage</h2>
				<p>Design interactive courses, host engaging workshops, and learn how to improve them.</p>
				<a href="https://popstage.com" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none">
						<path fill-rule="evenodd"
							d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16Zm3-9.26a1.8 1.8 0 0 0-.5-1.21C10.2 5.2 9.75 5 9.2 5c-.77 0-1.62.5-2 1.75-.4 1.26-.31 3.32 1.08 6.12a1 1 0 0 1-1.8.89c-1.52-3.08-1.8-5.69-1.2-7.61C5.9 4.2 7.43 3 9.21 3a3.72 3.72 0 0 1 3.78 3.74 3.74 3.74 0 0 1-3.83 3.75c-.27 0-.53-.02-.8-.07a7.54 7.54 0 0 1-.37-2.22c.44.21.84.3 1.17.3 1.08 0 1.83-.77 1.83-1.75Zm-6.95.4a14.6 14.6 0 0 1-.97-1.73 1 1 0 0 1 1.81-.85 6.24 6.24 0 0 0-.84 2.58Z"
							clip-rule="evenodd" />
					</svg>Visit PopStage</a>
			</article>
		</section>

		<!-- <section>
			<picture>
				<source media="(prefers-color-scheme:dark)" srcset="img/popspace_dark.png" />
				<img src="img/popspace.png" alt="PopSpace">
			</picture>
			<article>
				<h2>PopSpace</h2>
				<p>An open-source virtual canvas platform for chatting, collaborating, and playing.</p>
				<a href="https://popspace.io" target="_blank">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M8 1C8.36594 1 8.70266 1.19989 8.8779 1.52115L14.8779 12.5211C15.0469 12.831 15.0401 13.207 14.8599 13.5105C14.6797 13.814 14.3529 14 14 14H2C1.64706 14 1.32026 13.814 1.1401 13.5105C0.95994 13.207 0.9531 12.831 1.1221 12.5211L7.1221 1.52115C7.29734 1.19989 7.63406 1 8 1ZM8 4.08833L3.68454 12H12.3155L8 4.08833Z" />
					</svg>Visit PopSpace</a>
			</article>
		</section> -->

		<section>
			<picture>
				<source media="(prefers-color-scheme:dark)" srcset="img/uxmd_dark.png" />
				<img src="img/uxmd.png" alt="UXMD">
			</picture>
			<article>
				<h2>UXMD</h2>
				<p>An open-source app for anybody with some markdown knowledge to quickly draft UX flows. </p>
				<a href="https://uxmd.io" target="_blank">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M10.7071 0.292893C10.3166 -0.0976311 9.68342 -0.0976311 9.29289 0.292893C8.90237 0.683417 8.90237 1.31658 9.29289 1.70711L11.0858 3.5L9.29289 5.29289C8.90237 5.68342 8.90237 6.31658 9.29289 6.70711C9.68342 7.09763 10.3166 7.09763 10.7071 6.70711L12.5 4.91421L14.2929 6.70711C14.6834 7.09763 15.3166 7.09763 15.7071 6.70711C16.0976 6.31658 16.0976 5.68342 15.7071 5.29289L13.9142 3.5L15.7071 1.70711C16.0976 1.31658 16.0976 0.683417 15.7071 0.292893C15.3166 -0.0976311 14.6834 -0.0976311 14.2929 0.292893L12.5 2.08579L10.7071 0.292893ZM2 1C2 0.447715 1.55228 0 1 0C0.447715 0 0 0.447715 0 1V4C0 5.93299 1.56701 7.5 3.5 7.5C5.43299 7.5 7 5.93299 7 4V1C7 0.447715 6.55228 0 6 0C5.44772 0 5 0.447715 5 1V4C5 4.82843 4.32843 5.5 3.5 5.5C2.67157 5.5 2 4.82843 2 4V1ZM0.617317 9.07612C0.990991 8.92134 1.42111 9.0069 1.70711 9.29289L3.5 11.0858L5.29289 9.29289C5.57889 9.0069 6.00901 8.92134 6.38268 9.07612C6.75636 9.2309 7 9.59554 7 10V15C7 15.5523 6.55228 16 6 16C5.44772 16 5 15.5523 5 15V12.4142L4.20711 13.2071C3.81658 13.5976 3.18342 13.5976 2.79289 13.2071L2 12.4142V15C2 15.5523 1.55228 16 1 16C0.447715 16 0 15.5523 0 15V10C0 9.59554 0.243642 9.2309 0.617317 9.07612ZM12.5 9H10C9.44771 9 9 9.44771 9 10V15C9 15.5523 9.44771 16 10 16H12.5C14.433 16 16 14.433 16 12.5C16 10.567 14.433 9 12.5 9ZM11 14V11H12.5C13.3284 11 14 11.6716 14 12.5C14 13.3284 13.3284 14 12.5 14H11Z" />
					</svg>Visit UXMD</a>
			</article>
		</section>

		<section>
			<picture>
				<source media="(prefers-color-scheme:dark)" srcset="img/pairs_dark.png" />
				<img src="img/pairs.png" alt="Pairs">
			</picture>
			<article>
				<h2>Pairs</h2>
				<p>An open-source ear training app. No vocabulary, no lessons, just hearing reinforcement.</p>
				<a href="https://lobau.io/pairs/" target="_blank">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M5 0C2.23858 0 0 2.23858 0 5V9C0 9.55229 0.447715 10 1 10H3.5C3.77614 10 4 9.77614 4 9.5V6C4 4.89543 4.89543 4 6 4H9.5C9.77614 4 10 3.77614 10 3.5V1C10 0.447715 9.55228 0 9 0H5ZM6 7C6 6.44772 6.44772 6 7 6H9.5C9.77614 6 10 6.22386 10 6.5V9C10 9.55229 9.55229 10 9 10H6.5C6.22386 10 6 9.77614 6 9.5V7ZM16 11C16 13.7614 13.7614 16 11 16L7 16C6.44772 16 6 15.5523 6 15L6 12.5C6 12.2239 6.22386 12 6.5 12L10 12C11.1046 12 12 11.1046 12 10V6.5C12 6.22386 12.2239 6 12.5 6L15 6C15.5523 6 16 6.44771 16 7V11Z" />
					</svg>Visit Pairs</a>
			</article>
		</section>

		<section>
			<picture>
				<source media="(prefers-color-scheme:dark)" srcset="img/apple_dark.png" />
				<img src="img/apple.png" alt="Apple">
			</picture>
			<article>
				<h2>Apple</h2>
				<p>Some stories behind some of the products I designed while working for Human Interface at Apple.</p>
				<a href="https://dribbble.com/lobau/collections/5476970-Apple" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
						<path fill-rule="evenodd"
							d="M8.04.1A7.94 7.94 0 1 0 8.05 16 7.94 7.94 0 0 0 8.04.1Zm.74 4.77a32.89 32.89 0 0 0-1.77-2.84 6.07 6.07 0 0 1 4.6 1.06c-.86.7-1.8 1.3-2.83 1.78Zm-5.67 1.3c-.3 0-.58-.01-.86-.03a6.09 6.09 0 0 1 2.95-3.5 29.5 29.5 0 0 1 1.85 2.88c-1.25.4-2.57.65-3.94.65Zm7 1.31c-.15-.34-.3-.67-.47-1a15.39 15.39 0 0 0 3.28-2.1c.67.9 1.1 1.98 1.2 3.15a10.8 10.8 0 0 0-4-.05Zm-7 .53c1.7 0 3.3-.33 4.82-.84l.4.8a10.92 10.92 0 0 0-5.15 3.75 6.06 6.06 0 0 1-1.24-3.77c.38.03.77.06 1.17.06Zm8.8 4.74c-.3-1.2-.67-2.35-1.1-3.47.39-.08.74-.14 1.11-.14.71 0 1.4.09 2.06.25a6.08 6.08 0 0 1-2.07 3.36Zm-3.87 1.38a6.06 6.06 0 0 1-3.53-1.12 9.06 9.06 0 0 1 4.5-3.36c.5 1.32.93 2.67 1.24 4.07a6.2 6.2 0 0 1-2.21.41Z"
							clip-rule="evenodd" />
					</svg>Read on Dribbble</a>
			</article>
		</section>

		<section>
			<picture>
				<source media="(prefers-color-scheme:dark)" srcset="img/drawit_dark.png" />
				<img src="img/drawit.png" alt="DrawIt">
			</picture>
			<article>
				<h2>DrawIt & Sketch</h2>
				<p>Around 2007, after being fed up using Photoshop for UI design, I decided to look around. Eventually,
					I found the website of Pieter Omvlee, who was working, on his own, on a cool software called DrawIt.
				</p>
				<a href="https://dribbble.com/shots/14179642-DrawIt-app" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
						<path fill-rule="evenodd"
							d="M8.04.1A7.94 7.94 0 1 0 8.05 16 7.94 7.94 0 0 0 8.04.1Zm.74 4.77a32.89 32.89 0 0 0-1.77-2.84 6.07 6.07 0 0 1 4.6 1.06c-.86.7-1.8 1.3-2.83 1.78Zm-5.67 1.3c-.3 0-.58-.01-.86-.03a6.09 6.09 0 0 1 2.95-3.5 29.5 29.5 0 0 1 1.85 2.88c-1.25.4-2.57.65-3.94.65Zm7 1.31c-.15-.34-.3-.67-.47-1a15.39 15.39 0 0 0 3.28-2.1c.67.9 1.1 1.98 1.2 3.15a10.8 10.8 0 0 0-4-.05Zm-7 .53c1.7 0 3.3-.33 4.82-.84l.4.8a10.92 10.92 0 0 0-5.15 3.75 6.06 6.06 0 0 1-1.24-3.77c.38.03.77.06 1.17.06Zm8.8 4.74c-.3-1.2-.67-2.35-1.1-3.47.39-.08.74-.14 1.11-.14.71 0 1.4.09 2.06.25a6.08 6.08 0 0 1-2.07 3.36Zm-3.87 1.38a6.06 6.06 0 0 1-3.53-1.12 9.06 9.06 0 0 1 4.5-3.36c.5 1.32.93 2.67 1.24 4.07a6.2 6.2 0 0 1-2.21.41Z"
							clip-rule="evenodd" />
					</svg>Read on Dribbble</a>
			</article>
		</section>

		<section>
			<picture>
				<source media="(prefers-color-scheme:dark)" srcset="img/designbits_dark.png" />
				<img src="img/designbits.png" alt="Design Tips">
			</picture>
			<article>
				<h2>Design Tips</h2>
				<p>Over the years, I realized that sharing simple design tips often help non-designers feel more
					comfortable making presentations, simple mockups, or even the occasional card.</p>
				<a href="https://twitter.com/lobau/status/1486578799835639809" target="_blank">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
						<path
							d="M16 3c-.6.3-1.3.5-2 .6.8-.4 1.3-1 1.5-1.8l-2 .8a3.3 3.3 0 0 0-5.6 3A9.3 9.3 0 0 1 1 2a3.3 3.3 0 0 0 1 4.4c-.5 0-1-.2-1.5-.4 0 1.6 1.2 3 2.7 3.2a3.3 3.3 0 0 1-1.5 0 3.3 3.3 0 0 0 3 2.4A6.6 6.6 0 0 1 0 13a9.3 9.3 0 0 0 14.3-8.3c.7-.4 1.2-1 1.7-1.6z" />
					</svg>Read on Twitter</a>
			</article>
		</section>

		<section>
			<picture>
				<source media="(prefers-color-scheme:dark)" srcset="img/aboutme_dark.png" />
				<img src="img/aboutme.png" alt="About Me">
			</picture>
			<article>
				<h2>About me</h2>
				<p>Founder & CEO at With Labs, maker of PopStage. Gritty or stubborn, I'm not sure yet~</p>
				<a href="https://www.linkedin.com/in/laurentbaumann/" target="_blank">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M4.19113 2.99438C4.19113 3.90007 3.53871 4.62306 2.49059 4.62306H2.47056C1.46125 4.62306 0.808838 3.90007 0.808838 2.99438C0.808838 2.07041 1.48129 1.36569 2.51063 1.36569C3.53996 1.36569 4.17234 2.06911 4.19113 2.99438ZM4 15V6H1V15H4ZM8.9472 15V9.97939C8.9472 9.71063 8.96684 9.44187 9.04544 9.25025C9.25788 8.71397 9.74294 8.15779 10.5583 8.15779C11.6255 8.15779 12.0516 8.98149 12.0516 10.1909V15H15V9.84377C15 7.0815 13.5461 5.79742 11.6058 5.79742C10.0413 5.79742 9.34016 6.66841 8.9472 7.28183V6.01019H6C6.03684 6.8538 6 15 6 15H8.9472Z" />
					</svg>LinkedIn</a>
			</article>
		</section>

	</main>

	<!-- Scripts -->
	<script type="text/javascript">
		class ShadedBox {
			constructor(domEl, param) {
				this.view = domEl;
				this.param = param;
				this.shadow = this.param.shadow || "255, 0, 0";
				this.size = this.param.size || "400px";
				this.elevation = this.param.elevation || 30;
				this.transparency = this.param.transparency || 0.15;

				var position = this.view.getBoundingClientRect();
				var objectX = position.x + position.width / 2;
				var objectY = position.y + position.height / 2;

				this.updateShadow({
					x: objectX,
					y: objectY - 200,
				});

				window.addEventListener(
					"mousemove",
					function (e) {
						this.updateShadow(e);
					}.bind(this)
				);
			}

			updateShadow(e) {
				var position = this.view.getBoundingClientRect();

				var mouseX = e.x;
				var mouseY = e.y;

				var objectX = position.x + position.width / 2;
				var objectY = position.y + position.height / 2;

				var distanceX = objectX - mouseX;
				var distanceY = objectY - mouseY + 160; // so shadow is visible on hover

				var distanceToMouseX = mouseX - position.x;
				var distanceToMouseY = mouseY - position.y;

				this.view.style.backgroundImage = `radial-gradient(${this.size} at ${distanceToMouseX}px ${distanceToMouseY}px, var(--gradient-light), var(--gradient-dark))`;

				var maxShadows = 6;
				var shadowString = "";
				shadowString += `inset 0px 0px 0px 1px var(--c-border), `;

				var offsetX, offsetY, blur, falloff, transparency, distance;
				for (var i = 1; i < maxShadows; i++) {
					if (i != 1) {
						shadowString += ", ";
					}
					offsetX = distanceX / (i * i * this.elevation);
					offsetY = distanceY / (i * i * this.elevation);
					distance = Math.abs(offsetX) + Math.abs(offsetY);

					blur = distance / 1.5;
					falloff = distance / 5;
					transparency = this.transparency / i;
					shadowString += `${offsetX}px ${offsetY}px ${blur}px -${falloff}px rgba(${this.shadow}, ${transparency})`;
				}

				var maxOffset = 3;
				var innerShadowOffsetX = Math.min(
					Math.max(distanceX / 100, -maxOffset),
					maxOffset
				);
				var innerShadowOffsetY = Math.min(
					Math.max(distanceY / 100, -maxOffset),
					maxOffset
				);
				shadowString += `, inset ${innerShadowOffsetX}px ${innerShadowOffsetY}px 5px -1px var(--gradient-light)`;

				this.view.style.boxShadow = shadowString;
			}
		}

		var buttonStyle = {
			shadow: "85, 3, 77",
			size: "500px",
			elevation: 80,
			transparency: 0.08,
		};

		var Shaded_elements = [];
		var shaded_el = document.querySelectorAll("a");
		for (var i = 0; i < shaded_el.length; i++) {
			console.log(shaded_el[i]);
			Shaded_elements.push(new ShadedBox(shaded_el[i], buttonStyle));
		}


	</script>
</body>

</html>
